<html>
    <head>
        <title>layout dengan table</title>
            <style>
                tqble{
                    width: 100%;
                }
                .jumbotron {
                    height: 300%;
                    background-color: aquamarine;
                    font-size: 20pt;
                    text-align: center;
                }
                .navigasi{
                    text-align: center;
                    font-size: 12pt;
                    background-color: pink;
                }
                .container {
                    padding: 12px;
                    background-color: darkslategray;
                    height: 540px;
                    text-align: center;
                }
                .footer{
                    text-align: center;
                    text-decoration: violet;
                    background-color: blanchedalmond;
                }
           </style>
    </head>
<body>
    <table>
        <tr>
            <td colspan="3" class="jumbotron">Jumbotron</td>
        </tr>
            <tr>
                <td colspan="3" class="navigasi">MenuNavigasi</td>.
            </tr>
              <tr>
                  <td class="container" width="20%">Sidebar Kiri</td>
                  <td class="container" width="60%">Konten inti</td>
                  <td class="container" width="20%">Sidebar Kanan</td>
             </tr> 
           <td colspan="3" class="footer">Footer</td>     
    </table>
</body> 
</html>